{
  "name": "@berufungirnpm/reprehenderit-optio-exercitationem",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {},
  "author": "BerufungiR",
  "license": "MIT",
  "dependencies": {
    "@berufungirnpm/a-nulla-totam": "^1.0.0",
    "@berufungirnpm/ab-fuga-facilis": "^1.0.0",
    "@berufungirnpm/accusamus-modi-dolores": "^1.0.0",
    "@berufungirnpm/aperiam-repudiandae-commodi": "^1.0.0",
    "@berufungirnpm/at-voluptate-iste": "^1.0.0",
    "@berufungirnpm/consectetur-repudiandae-explicabo": "^1.0.0",
    "@berufungirnpm/dicta-non-eligendi": "^1.0.0",
    "@berufungirnpm/ducimus-minima-quos": "^1.0.0",
    "@berufungirnpm/eos-odit-quo": "^1.0.0",
    "@berufungirnpm/exercitationem-vel-dolorum": "^1.0.0",
    "@berufungirnpm/harum-rerum-esse": "^1.0.0",
    "@berufungirnpm/illum-vitae-dignissimos": "^1.0.0",
    "@berufungirnpm/laborum-deserunt-commodi": "^1.0.0",
    "@berufungirnpm/laudantium-blanditiis-eos": "^1.0.0",
    "@berufungirnpm/minus-illo-id": "^1.0.0",
    "@berufungirnpm/natus-nihil-sed": "^1.0.0",
    "@berufungirnpm/officia-corporis-praesentium": "^1.0.0",
    "@berufungirnpm/quas-sunt-error": "^1.0.0",
    "@berufungirnpm/qui-quasi-dicta": "^1.0.0",
    "@berufungirnpm/reprehenderit-illum-quam": "^1.0.0",
    "@berufungirnpm/suscipit-molestias-hic": "^1.0.0",
    "@berufungirnpm/temporibus-a-dolore": "^1.0.0",
    "@berufungirnpm/ullam-error-tempore": "^1.0.0",
    "@berufungirnpm/vel-impedit-nobis": "^1.0.0",
    "@berufungirnpm/vitae-dignissimos-optio": "^1.0.0",
    "@rtyughnnpm/molestiae-accusamus-minima-vitae": "^1.0.0",
    "give-advice-10th": "^1.0.3",
    "sky-app-function-3": "^1.0.0",
    "tul-crypto-fuc-1": "^1.0.1",
    "tul-crypto-fuc-2": "^1.0.1"
  },
  "keywords": [
    "ES3",
    "look-up",
    "protobuf",
    "Uint16Array",
    "endpoint",
    "logging",
    "formatting",
    "regex",
    "ReactiveX",
    "extension",
    "scheme",
    "Function.prototype.name",
    "weakmap",
    "importexport",
    "animation",
    "args",
    "defineProperty",
    "check",
    "spinners",
    "es",
    "mru",
    "safe",
    "readable",
    "columns",
    "child",
    "sameValueZero",
    "rds",
    "Array.prototype.contains",
    "banner",
    "fps",
    "compare",
    "gestures",
    "postcss",
    "node",
    "find-up",
    "object",
    "rfc4122",
    "ES2022",
    "matchAll",
    "folder",
    "utilities",
    "offset",
    "visual",
    "Symbol.toStringTag",
    "dynamodb",
    "flags",
    "colors",
    "Array.prototype.flat",
    "Float64Array",
    "rework",
    "execute",
    "preserve-symlinks",
    "sham",
    "search",
    "eventEmitter",
    "link",
    "workflow",
    "HyBi",
    "throttle",
    "stringifier",
    "tape",
    "[[Prototype]]",
    "ES7",
    "rm -fr",
    "limit",
    "streams2",
    "fixed-width",
    "await",
    "String.prototype.matchAll",
    "cli",
    "id",
    "descriptors",
    "ECMAScript 2021",
    "last",
    "stdlib",
    "qs",
    "character",
    "slot",
    "value",
    "Stream",
    "byteLength",
    "BigInt64Array",
    "listeners",
    "array",
    "shim",
    "ender",
    "break",
    "includes",
    "symbols",
    "figlet",
    "deepcopy",
    "fast-deep-clone",
    "cloudsearch",
    "Array.prototype.findLastIndex",
    "karma",
    "String.prototype.trim",
    "JSON",
    "throat",
    "ajv",
    "Object.keys",
    "whatwg",
    "command-line",
    "concatMap",
    "typeerror",
    "cloudwatch",
    "find",
    "obj",
    "computed-types",
    "react-testing-library",
    "modules",
    "shebang",
    "groupBy",
    "hash",
    "optimizer"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/berufungirnpm/reprehenderit-optio-exercitationem.git"
  },
  "homepage": "https://github.com/berufungirnpm/reprehenderit-optio-exercitationem/#readme",
  "bugs": {
    "url": "https://github.com/berufungirnpm/reprehenderit-optio-exercitationem/issues"
  }
}
